# --- SQL Server on the VM (Docker 'db' service) ---
DB_SA_PASSWORD=@Ega1234
DB_LOOKUP_USER=mobile_lookup
DB_LOOKUP_PASSWORD=@Ega1234
DB_SERVICE_USER=mobile_service
DB_SERVICE_PASSWORD=@Ega12345678

# --- API ports (match your compose) ---
LOOKUP_API_PORT=3001
TRX_API_PORT=3000

# --- ClamAV (container hostname/port) ---
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
