# Fichier .env à la racine du projet (C:/ComplaintAppV1/.env)
# --- DB secrets ---
DB_SA_PASSWORD=@Ega1234
DB_LOOKUP_USER=mobile_lookup
DB_LOOKUP_PASSWORD=@Ega1234
DB_SERVICE_USER=mobile_service
DB_SERVICE_PASSWORD=Ega12345678

# --- Servers ---
LOOKUP_API_PORT=3001
TRX_API_PORT=3000

# --- Antivirus ---
CLAMAV_HOST=clamav
CLAMAV_PORT=3310