# Variables pour l'environnement Docker

# IMPORTANT: On utilise "db" car c'est le nom du service SQL Server dans docker-compose.yml
DATABASE_URL="sqlserver://sa:StrongP@ssw0rd@db:1433;database=ComplaintAppDev;trustServerCertificate=true;"

# Port sur lequel l'API écoute À L'INTÉRIEUR du conteneur
PORT=3000